# JUnitXmlFormatter

./: .travis.yml  LICENSE.md  junit_report.xml  pom.xml  readme.md
.github/workflows/: publish.yml
src/main/java/barrypitman/junitXmlFormatter/: AntXmlRunListener.java  BasicRunListener.java  DOMElementWriter.java  DateUtils.java  Runner.java
src/test/java/barrypitman/junitXmlFormatter/: RunnerTest.java  SampleTests.java
