<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>barrypitman</groupId>
    <artifactId>JUnitXmlFormatter</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>junitXmlFormatter</name>
    <url>https://github.com/barrypitman/JUnitXmlFormatter</url>

    <description>Contains a JUnit RunListener for generating JUnit XML reports</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
</project>
